CLUSTER="mongodb+srv://Aniket:AniketBuildVision@cluster0.p8mu8wc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
SECRET_KEY="mynameiskaran"


AUTH_USER="basketontrack@gmail.com"
AUTH_PASS="eoft isny ucoc gxuv"